-----拷贝构造函数-----
使用场景:
1.非引用形参
2.非引用返回值
3.标准容器的push()和insert(),emplace()是直接初始化
4.花括号列表初始化数组

expicit修饰构造函数后，就不能
string s="123";
所以第一步都禁止，第二步就用不到拷贝构造函数了，所以就不会优化成普通构造函数了

想优化也是拷贝构造得是public才行，private不会优化的

-----拷贝赋值运算符-------
调用场景:
A a,b;
a=b;

------析构函数-----
调用场景:
离开作用域；
容器被销毁时，也要销毁元素(调用元素析构)
临时对象在表达式结束时；
调用delete；
shared_ptr<>自动调用所管理对象的析构函数

析构函数体之后来进行成员的销毁，而不是在函数中

编译器合成的析构并不会自动调用p所关联的内存，所以要自己定义析构函数
class A
{
   int *p;
}
