派生类可以不重写虚函数，这个是你自己看

基类的指针和引用不过是指向派生类的基类部分
A a;
B b;
A *p=&b;  //指向派生类对象的基类部分

派生类初始化基类就在(初始化列表)调用人家构造函数，有个时间先后顺序

虽然继承了，但是能不能访问还不一定，看此时成员的限定符

class A
{
};
class B:public A
{}  
才对，不能直接声明A，即class A;因为B要用到A里的东西，需要知道A里的东西是啥？
