619页
首先确定静态类型(就是=左边)，从底层向顶层找直到找到。
如果是虚函数，则运行时决定，依赖动态类型(就是=右边),不是虚函数，就是常规调用
