------构造函数---------
1.构造函数不能声明为const，直到const对象构造函数执行完，对象才获得const属性
A() const //xxx
{}
2.默认构造函数长这样
A(){}
如果没有显式定义，就会被编译器隐式定义。但你定义其他构造函数，就不会有隐式定义了
3.类内初始值和默认初始化
class A
{
  string a;   //默认初始化为空字符串
  int b=0;    //初始值
}
默认构造函数不动这些初始值和默认值

-----初始化列表-----
1.引用，const，没有默认构造函数的成员对象 必须在初始化列表里进行初始化
2.初始化列表赋值的顺序 和类里的定义顺序有关
