如果只有class A;
则A是不完全类型，只能定义指针和引用，或类型作为参数或返回类型，不能用来定义对象；
对象需要知道费了多少内存。
class A
{
 A *pre；
 A *next; //就是用了指针，但是不能创建对象
}
