类声明，成员函数声明，成员函数定义

成员函数函数体(定义)可以使用它后面声明的函数，原因是先编译声明，先编译定义。
class A
{

	void f(){ g(); }
	void g(){}
};

成员类型的声明必须分先后，因为你要用它，他们是一个时间点
class A
{
	TT a;        //xxx，未定义
	typedef int TT;
	TT b;
};
//真有意思啊
